networks:
  net-api-forum-hub:
    driver: bridge
services:
  mysql:
    image: bitnami/mysql:latest
    container_name: mysql-ForumHub
    environment:
      - MYSQL_DATABASE=forum_hub
      - MYSQL_ROOT_USERNAME=root
      - MYSQL_ROOT_PASSWORD=bcd127
    ports:
      - '3306:3306'
    volumes:
      - ./data:/bitnami/mysql
    networks:
      - net-api-forum-hub
